created(1652645808.7107956).
assert(disciplina('MAT155','Geometria Analítica e Sistemas Lineares')).
assert(disciplina('MAT154','Cálculo I')).
assert(disciplina('QUI125','Química Fundamental')).
assert(disciplina('FIS122','Laboratório de Introdução às Ciências Físicas')).
assert(disciplina('DCC119','Algoritmos')).
assert(disciplina('DCC120','Laboratório de Programação')).
assert(disciplina('QUI126','Laboratório de Química')).
assert(disciplina('ICE001','Introdução a Ciências Exatas')).
assert(disciplina('MAT156','Cálculo II')).
assert(disciplina('EST028','Introdução à Estatística')).
assert(disciplina('FIS073','Física I')).
assert(disciplina('FIS077','Laboratório de Física I')).
assert(disciplina('DCC013','Estrutura de Dados')).
assert(disciplina('DCC107','Laboratório de Programação II')).
assert(disciplina('QUI162','Laboratório de Estrutura e Transformações')).
assert(disciplina('DCC179','Laboratório de Ciência da Computação')).
assert(disciplina('MAT157','Cálculo III')).
assert(disciplina('DCC160','Lógica e Fundamentos da Computação')).
assert(disciplina('MAT143','Introdução à Teoria dos Números')).
assert(disciplina('DCC059','Teoria dos Grafos')).
assert(disciplina('DCC025','Orientação a Objetos')).
assert(disciplina('DCC122','Circuitos Digitais')).
assert(disciplina('MAT158','Álgebra Linear')).
assert(disciplina('MAT029','Equações Diferenciais I')).
assert(disciplina('DCC008','Cálculo Numérico')).
assert(disciplina('DCC012','Estrutura de Dados II')).
assert(disciplina('DCC117','Modelagem de Sistemas')).
assert(disciplina('DCC070','Organização de Computadores')).
assert(disciplina('DCC065','Computação Gráfica')).
assert(disciplina('DCC014','Inteligência Artificial')).
assert(disciplina('EST029','Cálculo de Probabilidades I')).
assert(disciplina('DCC060','Banco de Dados')).
assert(disciplina('DCC061','Engenharia de Software')).
assert(disciplina('DCC062','Sistemas Operacionais')).
assert(disciplina('DCC163','Pesquisa Operacional')).
assert(disciplina('DCC063','Linguagens Formais')).
assert(disciplina('DCC174','Interação Humano-Computador')).
assert(disciplina('EADDCC044','Informática e Sociedade')).
assert(disciplina('DCC042','Redes de Computadores')).
assert(disciplina('DCC064','Sistemas Distribuidos')).
assert(disciplina('DCC123','Metodologia Científica em Computação')).
assert(disciplina('DCC055','Teoria da Computação')).
assert(disciplina('DCC001','Análise e Projeto de Algoritmos')).
assert(disciplina('DCC075','Segurança em Sistemas de Computação')).
assert(disciplina('DCC110','Monografia Final em Computação')).
assert(disciplina('DCC045','Teoria dos Compiladores')).
assert(disciplina('DCC019','Linguagem de Programação')).
assert(disciplina('DCC133','Introdução a Sistemas de Informação')).
assert(disciplina('DCC121','Laboratório de Programação WEB')).
assert(disciplina('CAD076','Princípios Gerais de Administração I')).
assert(disciplina('EADDCC049','Aspectos Legais da Informática')).
assert(disciplina('FIN001','Contabilidade Geral e Introdutória')).
assert(disciplina('DCC146','Aspectos Teóricos da Computação')).
assert(disciplina('DCC192','Laboratório de Programação de Sistemas WEB')).
assert(disciplina('DCC193','Laboratório de Programação de Sistemas WEB II')).
assert(disciplina('DCC049','Empreendimentos em Informática')).
assert(disciplina('DCC154','Gerência de Projetos')).
assert(disciplina('DCC168','Teste de Software')).
assert(disciplina('DCC078','Aspectos Avançados em Engenharia de Software')).
assert(disciplina('DCC077','Aspectos Avançados em Banco de Dados')).
assert(disciplina('DCC145','Aspectos Organizacionais de Sistemas de Informação')).
assert(disciplina('DCC196','Laboratório de Programação para Dispositivos Móveis')).
assert(disciplina('DCC166','Sistema de Apoio a Decisão')).
assert(disciplina('DCC165','Segurança e Auditoria de Sistemas')).
assert(disciplina('DCC194','TCC em Sistemas de Informação')).
