created(1652645808.756814).
assert(estudante('001','Ian Mcdonnell','65361')).
assert(estudante('002','Valentina Dawson','65361')).
assert(estudante('003','Shayla Mair','65361')).
assert(estudante('004','Blythe Allison','65361')).
assert(estudante('005','Giulia Lord','65361')).
assert(estudante('006','Clayton Huynh','1128364')).
assert(estudante('007','Tamara Milne','1128364')).
assert(estudante('008','Bear Walter','1128364')).
assert(estudante('009','Bella Frey','1128364')).
assert(estudante('010','Macey Connelly','1128364')).
