created(1652645808.7127209).
assert(grade('65361','MAT155')).
assert(grade('1128364','MAT155')).
assert(grade('65361','MAT154')).
assert(grade('1128364','MAT154')).
assert(grade('65361','QUI125')).
assert(grade('65361','FIS122')).
assert(grade('65361','DCC119')).
assert(grade('1128364','DCC119')).
assert(grade('65361','DCC120')).
assert(grade('1128364','DCC120')).
assert(grade('65361','QUI126')).
assert(grade('65361','ICE001')).
assert(grade('65361','MAT156')).
assert(grade('1128364','MAT156')).
assert(grade('65361','EST028')).
assert(grade('65361','FIS073')).
assert(grade('65361','FIS077')).
assert(grade('65361','DCC013')).
assert(grade('1128364','DCC013')).
assert(grade('65361','DCC107')).
assert(grade('1128364','DCC107')).
assert(grade('65361','QUI162')).
assert(grade('65361','DCC179')).
assert(grade('65361','MAT157')).
assert(grade('65361','DCC160')).
assert(grade('1128364','DCC160')).
assert(grade('65361','MAT143')).
assert(grade('65361','DCC059')).
assert(grade('1128364','DCC059')).
assert(grade('65361','DCC025')).
assert(grade('1128364','DCC025')).
assert(grade('65361','DCC122')).
assert(grade('65361','MAT158')).
assert(grade('65361','MAT029')).
assert(grade('65361','DCC008')).
assert(grade('65361','DCC012')).
assert(grade('1128364','DCC012')).
assert(grade('65361','DCC117')).
assert(grade('65361','DCC070')).
assert(grade('1128364','DCC070')).
assert(grade('65361','DCC065')).
assert(grade('65361','DCC014')).
assert(grade('1128364','DCC014')).
assert(grade('65361','EST029')).
assert(grade('1128364','EST029')).
assert(grade('65361','DCC060')).
assert(grade('1128364','DCC060')).
assert(grade('65361','DCC061')).
assert(grade('1128364','DCC061')).
assert(grade('65361','DCC062')).
assert(grade('1128364','DCC062')).
assert(grade('65361','DCC163')).
assert(grade('1128364','DCC163')).
assert(grade('65361','DCC063')).
assert(grade('65361','DCC174')).
assert(grade('1128364','DCC174')).
assert(grade('65361','EADDCC044')).
assert(grade('1128364','EADDCC044')).
assert(grade('65361','DCC042')).
assert(grade('1128364','DCC042')).
assert(grade('65361','DCC064')).
assert(grade('65361','DCC123')).
assert(grade('1128364','DCC123')).
assert(grade('65361','DCC055')).
assert(grade('65361','DCC001')).
assert(grade('65361','DCC075')).
assert(grade('65361','DCC110')).
assert(grade('65361','DCC045')).
assert(grade('65361','DCC019')).
assert(grade('1128364','DCC133')).
assert(grade('1128364','DCC121')).
assert(grade('1128364','CAD076')).
assert(grade('1128364','EADDCC049')).
assert(grade('1128364','FIN001')).
assert(grade('1128364','DCC146')).
assert(grade('1128364','DCC192')).
assert(grade('1128364','DCC193')).
assert(grade('1128364','DCC049')).
assert(grade('1128364','DCC154')).
assert(grade('1128364','DCC168')).
assert(grade('1128364','DCC078')).
assert(grade('1128364','DCC077')).
assert(grade('1128364','DCC145')).
assert(grade('1128364','DCC196')).
assert(grade('1128364','DCC166')).
assert(grade('1128364','DCC165')).
assert(grade('1128364','DCC194')).
