created(1653426015.5657945).
assert(charCode(' ',0)).
assert(charCode(a,1)).
assert(charCode(b,2)).
assert(charCode(c,3)).
assert(charCode(d,4)).
assert(charCode(e,5)).
assert(charCode(f,6)).
assert(charCode(g,7)).
assert(charCode(h,8)).
assert(charCode(i,9)).
assert(charCode(j,10)).
assert(charCode(k,11)).
assert(charCode(l,12)).
assert(charCode(m,13)).
assert(charCode(n,14)).
assert(charCode(o,15)).
assert(charCode(p,16)).
assert(charCode(q,17)).
assert(charCode(r,18)).
assert(charCode(s,19)).
assert(charCode(t,20)).
assert(charCode(u,21)).
assert(charCode(v,22)).
assert(charCode(w,23)).
assert(charCode(x,24)).
assert(charCode(y,25)).
assert(charCode(z,26)).
