created(1653867799.222527).
assert(charCode(' ',0)).
assert(charCode(a,1)).
assert(charCode(b,2)).
assert(charCode(c,3)).
assert(charCode(ç,4)).
assert(charCode(d,5)).
assert(charCode(e,6)).
assert(charCode(f,7)).
assert(charCode(g,8)).
assert(charCode(h,9)).
assert(charCode(i,10)).
assert(charCode(j,11)).
assert(charCode(k,12)).
assert(charCode(l,13)).
assert(charCode(m,14)).
assert(charCode(n,15)).
assert(charCode(o,16)).
assert(charCode(p,17)).
assert(charCode(q,18)).
assert(charCode(r,19)).
assert(charCode(s,20)).
assert(charCode(t,21)).
assert(charCode(u,22)).
assert(charCode(v,23)).
assert(charCode(w,24)).
assert(charCode(x,25)).
assert(charCode(y,26)).
assert(charCode(z,27)).
assert(charCode(á,28)).
assert(charCode(à,29)).
assert(charCode(â,30)).
assert(charCode(ã,31)).
assert(charCode(é,32)).
assert(charCode(ê,33)).
assert(charCode(í,34)).
assert(charCode(ó,35)).
assert(charCode(ô,36)).
assert(charCode(õ,37)).
assert(charCode(ú,38)).
assert(charCode(ü,39)).
assert(charCode('A',40)).
assert(charCode('B',41)).
assert(charCode('C',42)).
assert(charCode('Ç',43)).
assert(charCode('D',44)).
assert(charCode('E',45)).
assert(charCode('F',46)).
assert(charCode('G',47)).
assert(charCode('H',48)).
assert(charCode('I',49)).
assert(charCode('J',50)).
assert(charCode('K',51)).
assert(charCode('L',52)).
assert(charCode('M',53)).
assert(charCode('N',54)).
assert(charCode('O',55)).
assert(charCode('P',56)).
assert(charCode('Q',57)).
assert(charCode('R',58)).
assert(charCode('S',59)).
assert(charCode('T',60)).
assert(charCode('U',61)).
assert(charCode('V',62)).
assert(charCode('W',63)).
assert(charCode('X',64)).
assert(charCode('Y',65)).
assert(charCode('Z',66)).
assert(charCode('Á',67)).
assert(charCode('À',68)).
assert(charCode('Â',69)).
assert(charCode('Ã',70)).
assert(charCode('É',71)).
assert(charCode('Ê',72)).
assert(charCode('Í',73)).
assert(charCode('Ó',74)).
assert(charCode('Ô',75)).
assert(charCode('Õ',76)).
assert(charCode('Ú',77)).
assert(charCode('Ü',78)).
assert(charCode(!,79)).
assert(charCode(~,80)).
assert(charCode(#,81)).
assert(charCode($,82)).
assert(charCode('%',83)).
assert(charCode(&,84)).
assert(charCode('}',85)).
assert(charCode('(',86)).
assert(charCode(')',87)).
assert(charCode(*,88)).
assert(charCode(+,89)).
assert(charCode(',',90)).
assert(charCode(-,91)).
assert(charCode('.',92)).
assert(charCode('|',93)).
assert(charCode(:,94)).
assert(charCode(;,95)).
assert(charCode(<,96)).
assert(charCode(=,97)).
assert(charCode(>,98)).
assert(charCode(?,99)).
assert(charCode(@,100)).
assert(charCode('[',101)).
assert(charCode(ª,102)).
assert(charCode(']',103)).
assert(charCode(^,104)).
assert(charCode('_',105)).
assert(charCode(º,106)).
assert(charCode('{',107)).
