add_charCode(' ', 0),
add_charCode('a', 1),
add_charCode('b', 2),
add_charCode('c', 3),
add_charCode('รง', 4),
add_charCode('d', 5),
add_charCode('e', 6),
add_charCode('f', 7),
add_charCode('g', 8),
add_charCode('h', 9),
add_charCode('i', 10),
add_charCode('j', 11),
add_charCode('k', 12),
add_charCode('l', 13),
add_charCode('m', 14),
add_charCode('n', 15),
add_charCode('o', 16),
add_charCode('p', 17),
add_charCode('q', 18),
add_charCode('r', 19),
add_charCode('s', 20),
add_charCode('t', 21),
add_charCode('u', 22),
add_charCode('v', 23),
add_charCode('w', 24),
add_charCode('x', 25),
add_charCode('y', 26),
add_charCode('z', 27).

add_charCode('A', 28),
add_charCode('B', 29),
add_charCode('C', 30),
add_charCode('ร', 31),
add_charCode('D', 32),
add_charCode('E', 33),
add_charCode('F', 34),
add_charCode('G', 35),
add_charCode('H', 36),
add_charCode('I', 37),
add_charCode('J', 38),
add_charCode('K', 39),
add_charCode('L', 40),
add_charCode('M', 41),
add_charCode('N', 42),
add_charCode('O', 43),
add_charCode('P', 44),
add_charCode('Q', 45),
add_charCode('R', 46),
add_charCode('S', 47),
add_charCode('T', 48),
add_charCode('U', 49),
add_charCode('V', 50),
add_charCode('W', 51),
add_charCode('X', 52),
add_charCode('Y', 53),
add_charCode('Z', 54).



add_word("teste"),
add_word("ciencia"),
add_word("computacao"),
add_word("materia"),
add_word("teoria"),
add_word("palavra"),
add_word("compiladores"),
add_word("linguagem"),
add_word("programacao").