created(1653867799.2247653).
assert(word([t,e,s,t,e])).
assert(word([c,i,ê,n,c,i,a])).
assert(word([c,o,m,p,u,t,a,ç,ã,o])).
assert(word([m,a,t,e,r,i,a])).
assert(word([t,e,o,r,i,a])).
assert(word([p,a,l,a,v,r,a])).
assert(word([c,o,m,p,i,l,a,d,o,r,e,s])).
assert(word([l,i,n,g,u,a,g,e,m])).
assert(word([p,r,o,g,r,a,m,a,ç,ã,o])).
assert(word([l,u,t,o])).
assert(word([c,i,r,u,r,g,i,a])).
assert(word([c,a,d,e,i,a])).
assert(word([l,a,g,a,r,t,o])).
assert(word([e,s,t,á,d,i,o])).
assert(word([a,b,e,l,h,a])).
assert(word([o,u,ç,a])).
assert(word([u,n,i,c,ó,r,n,i,o])).
assert(word([a,v,ó])).
assert(word([e,s,p,a,l,h,a,r])).
assert(word([c,o,n,d,e,n,a,d,o])).
assert(word([c,a,l,ç,a,d,a])).
assert(word([c,o,n,f,o,r,t,á,v,e,l])).
assert(word([d,u,r,e,z,a])).
assert(word([f,l,a,m,e,j,a,n,t,e])).
